//apply plugin: 'com.android.library'   gradle插件中不能使用这个
apply plugin: 'maven'  //gradle 插件需要的
apply plugin: 'groovy' //gradle 插件需要的

uploadArchives {
    repositories {
        repositories.mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('../../repository'))//本地的Maven地址
            pom.groupId = "com.hc.plugin"//唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "test_gradle" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.3" // 版本号
        }

        mavenCentral()//gradle 插件需要的
    }
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}
