# RePluginSample

./: README.md  build.gradle  settings.gradle  说明
Plugins/plugin_apk/: build.gradle
Plugins/plugin_apk/app/: build.gradle
Plugins/plugin_apk/app/src/main/: AndroidManifest.xml
Plugins/plugin_apk/app/src/main/java/one/albert/plugin_apk/: MainActivity.java  MyApplication.java
Plugins/plugin_apk/app/src/main/res/layout/: activity_main.xml
Plugins/plugin_apk/gradle/wrapper/: gradle-wrapper.properties
Plugins/plugin_apk2/: build.gradle
Plugins/plugin_apk2/app/: build.gradle
Plugins/plugin_apk2/app/src/androidTest/java/one/albert/plugin_apk/: ExampleInstrumentedTest.java
Plugins/plugin_apk2/app/src/main/: AndroidManifest.xml
Plugins/plugin_apk2/app/src/main/java/one/albert/plugin_apk/: MainActivity.java
Plugins/plugin_apk2/app/src/main/res/layout/: activity_main.xml
Plugins/plugin_apk2/gradle/wrapper/: gradle-wrapper.properties
Plugins/plugin_apk3/: build.gradle  local.properties
Plugins/plugin_apk3/app/: build.gradle
Plugins/plugin_apk3/app/src/main/java/com/qihoo360/replugin/sample/webview/: MainActivity.java
Plugins/plugin_jar/app/: build.gradle
Plugins/plugin_jar/app/src/main/: AndroidManifest.xml
Plugins/plugin_jar/app/src/main/java/one/albert/plugin_apk/: MainActivity.java
Plugins/plugin_jar/app/src/test/java/one/albert/plugin_apk/: ExampleUnitTest.java
app/: build.gradle
app/libs/: replugin-host-lib-debug.aar
app/src/androidTest/java/one/albert/repluginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin_apk.apk  webview.apk
app/src/main/java/one/albert/repluginsample/: MainActivity.kt  MainApplication.java  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/albert/repluginsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
replugin/replugin-host-gradle/: build.gradle  local.properties
replugin/replugin-host-library/: local.properties
replugin/replugin-host-library/replugin-host-lib/: build.gradle
repository/com/albert/test_maven/test_maven/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/albert/test_maven/test_maven/1.0.0/: test_maven-1.0.0.aar  test_maven-1.0.0.aar.md5  test_maven-1.0.0.aar.sha1  test_maven-1.0.0.pom  test_maven-1.0.0.pom.md5  test_maven-1.0.0.pom.sha1
repository/com/hc/plugin/BianYiJiaoBen/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hc/plugin/BianYiJiaoBen/1.0.0/: BianYiJiaoBen-1.0.0.jar.md5  BianYiJiaoBen-1.0.0.pom  BianYiJiaoBen-1.0.0.pom.md5  BianYiJiaoBen-1.0.0.pom.sha1
repository/com/hc/plugin/BianYiJiaoBen/1.0.1/: BianYiJiaoBen-1.0.1.jar.sha1  BianYiJiaoBen-1.0.1.pom  BianYiJiaoBen-1.0.1.pom.md5  BianYiJiaoBen-1.0.1.pom.sha1
repository/com/hc/plugin/test_gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/hc/plugin/test_gradle/1.0.3/: test_gradle-1.0.3.jar.md5  test_gradle-1.0.3.jar.sha1  test_gradle-1.0.3.pom  test_gradle-1.0.3.pom.md5  test_gradle-1.0.3.pom.sha1
testGradlePlugin/test2_gradle/: build.gradle
testGradlePlugin/test2_gradle/src/main/groovy/com/hc/plugin/: SecondPlugin.groovy
testGradlePlugin/test_gradle/: build.gradle
testGradlePlugin/test_gradle/src/main/groovy/com/hc/plugin/: MyPlugin.groovy
test_maven/: build.gradle
test_maven/src/main/: AndroidManifest.xml
test_maven/src/main/java/com/albert/test_maven/: SdkManagerInit.java
test_maven/src/main/res/values/: strings.xml
