// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven{
            url uri('C://AndroidStudioWorkspace/RePluginSample/repository')//本地maven地址仓库,目前用于gradle
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //RePlugin
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.2'

        //自定义gradle 插件本地maven的引用
        classpath 'com.hc.plugin:test_gradle:1.0.3'
    }
}
apply plugin: 'com.hc.plugins'//调用 test_gradle这个module下面后缀名为properties的文件名。从而调用这个module

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "file://C:/AndroidStudioWorkspace/RePluginSample/repository" }//目前用于test_maven
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
