//apply plugin: 'com.android.library'   gradle插件中不能使用这个
apply plugin: 'maven'
apply plugin: 'groovy'

//android {  //安卓的的在gradle插件里面用不上
//    compileSdkVersion 29
//    defaultConfig {
//        applicationId "com.hc.plugin"
//        minSdkVersion 15
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        repositories.mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('../../repository'))//本地的Maven地址
            pom.groupId = "com.hc.plugin"//唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "BianYiJiaoBen2" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0" // 版本号
        }
    }
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:29.+'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
