apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "one.albert.plugin_apk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20190529
        versionName "2019-05-29"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'
//repluginPluginConfig {
//    pluginName = "plugin_apk"
//    hostApplicationId = "one.albert.repluginsample"
//    hostAppLauncherActivity = "one.albert.repluginsample.MainActivity"
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'//constraint布局框架
    //replugin
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.2'
}
